<!doctype html>
<html lang="en">

<head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Animate style-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- My CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar">
                <a class="navbar-brand" href="#">CyberPortfolio</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

    </header>

    <div id="carousel">
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner carousel-fade">
                    <div class="carousel-item active">
                        <img src="./image/finland.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="animate__animated  animate__fadeInUp" src="./image/01-3.jpg" alt="">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/mountains.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="animate__animated  animate__fadeInUp" src="./image/02-3.jpg" alt="">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./image/mountains-1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <img class="animate__animated  animate__fadeInUp" src="./image/03-3.jpg" alt="">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="projects" class="container py-5 text-center">
        <div class="projects__title">
            <h2 class="display-4 font-weight-bold">I Love What I Do</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae iure voluptates illum aspernatur
                temporibus eligendi possimus nisi autem magni. Ea enim architecto quidem pariatur corrupti voluptatem
                omnis velit, ipsum error aliquid autem molestiae! Quis totam, rerum culpa eum sit explicabo enim dolor
                nobis accusantium quas deleniti quaerat, maxime veniam?
            </p>
        </div>

        <div class="projects_tabs">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="pills-projects-tab" data-toggle="pill" href="#pills-projects"
                        role="tab" aria-controls="pills-projects" aria-selected="true">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-illustrations-tab" data-toggle="pill" href="#pills-illustrations"
                        role="tab" aria-controls="pills-illustrations" aria-selected="false">Illustrations</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-photographs-tab" data-toggle="pill" href="#pills-photographs"
                        role="tab" aria-controls="pills-photographs" aria-selected="false">Photographs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab"
                        aria-controls="pills-website" aria-selected="false">Website</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-projects" role="tabpanel"
                    aria-labelledby="pills-projects-tab">
                    <div class="row">
                        <div class="col-lg-6 col-xl-4">
                            <div class="card" style="width: 22rem;">
                                <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Apologetic robot holding flowers</h5>
                                    <p class="card-text">Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="card" style="width: 22rem;">
                                <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Woman walking her small dog</h5>
                                    <p class="card-text">Illustrations</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="card" style="width: 22rem;">
                                <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Oil bottle branding</h5>
                                    <p class="card-text">Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="card" style="width: 22rem;">
                                <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Smiling Woman</h5>
                                    <p class="card-text">Illustrations</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="card" style="width: 22rem;">
                                <img src="./image/g5.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Drink can design</h5>
                                    <p class="card-text">Packaging</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="card" style="width: 22rem;">
                                <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">I love you hand gesture</h5>
                                    <p class="card-text">Illustrations</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-photographs" role="tabpanel"
                    aria-labelledby="pills-photographs-tab">2
                </div>
                <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">3
                </div>
                <div class="tab-pane fade" id="pills-illustrations" role="tabpanel"
                    aria-labelledby="pills-illustrations-tab">4
                </div>

            </div>
        </div>
    </div>

    <div id="features">
        <div class="features__container">

            <div class="features__title">
                <h2>I'm availabele For Hire</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quisquam, quo eius,
                    aperiam repudiandae molestiae autem sed laudantium cumque reiciendis facere animi culpa nihil
                    atque eveniet unde temporibus a quia.</p>

            </div>

            <div class="row">
                <div class="col-4">
                    <div class="feature__item">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo repellat autem
                            molestias dolorum ex, atque dolorem officia fuga error quisquam, corporis itaque id, sed at
                            hic vero temporibus tenetur.</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="feature__item">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo repellat autem
                            molestias dolorum ex, atque dolorem officia fuga error quisquam, corporis itaque id, sed at
                            hic vero temporibus tenetur.</p>
                    </div>
                </div>

                <div class="col-4">
                    <div class="feature__item">
                        <i class="fa fa-paint-brush"></i>
                        <h3>Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illo repellat autem
                            molestias dolorum ex, atque dolorem officia fuga error quisquam, corporis itaque id, sed at
                            hic vero temporibus tenetur.</p>
                    </div>
                </div>

            </div>

        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>